MODE="production"
PORT=5000
MONGO_URL="mongodb+srv://dharmraj:dharmraj@mymongodbcloud.jg0oc01.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET=DKM23

REACT_APP_CNAME=dkcv9fmsu
REACT_APP_CPRESET=cloudinary_name
REACT_APP_CURL=https://api.cloudinary.com/v1_1/dkcv9fmsu/image/upload